FLASK_APP=app
REDIS_HOST=redis
APP_CONFIG_FILE=/home/ubuntu/recipe_BE/config/production.py
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=hwan515.synology.me
DB_PORT=15432
DB_NAME=postgres
SECRET_KEY=b'X2t\x05\xf5\xcb\xc1\xa5`\xd6"\xfb \x0c\x14\xb5'
JWT_SECRET_KEY=b'\x10\xc8\xf9S\x1c&\x9fAD\x82\xf5\xa1\xdbx\xea>'
