DB_USER=admin
DB_PASSWORD=password
DB_HOST=hwan-db.cwjlce28o2o9.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=recipe

SECRET_KEY=b'X2t\x05\xf5\xcb\xc1\xa5`\xd6"\xfb \x0c\x14\xb5'
JWT_SECRET_KEY=b'\x10\xc8\xf9S\x1c&\x9fAD\x82\xf5\xa1\xdbx\xea>'
